MyMentor/App/SignUp/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MyMentor.SignUpPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="MyMentor" FlexLayout.AlignSelf="Start"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid Padding="20,10,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Vertical">
                <Label Text="First name" />
                <Entry Text="{Binding FirstName}" Placeholder="Enter first name" />
            </StackLayout>
            <StackLayout Grid.Row="1" Orientation="Vertical">
                <Label Text="Last name" />
                <Entry Text="{Binding LastName}" Placeholder="Enter last name" />
            </StackLayout>
            <StackLayout Grid.Row="2" Orientation="Vertical">
                <Label Text="Email" />
                <Entry Text="{Binding Email}" Placeholder="Email" />
            </StackLayout>
            <StackLayout Grid.Row="3" Orientation="Vertical">
                <Label Text="Password" />
                <Entry Text="{Binding Password}" Placeholder="Enter password" IsPassword="true" />
            </StackLayout>
            <StackLayout Grid.Row="4" Orientation="Vertical">
                <Label Text="Confirm Password" />
                <Entry Text="{Binding ConfirmPassword}" Placeholder="Confirm password" IsPassword="true" />
            </StackLayout>
            <Picker Grid.Row="5" Title="Why are you using MyMentor?" TextColor="Black">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>I'm looking for mentors</x:String>
                        <x:String>I want to be a mentor</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Label Grid.Row="6" Text="{Binding Error}" TextColor="DarkRed" FontAttributes="Bold" FontSize="14" HorizontalOptions="StartAndExpand"/>
            <Button Grid.Row="7"
                    Command="{Binding SignUpCommand}"
                    Text="SIGN ME UP"
                    TextColor="White"  
                    BackgroundColor="#FF6495ED"/>
            <Button Grid.Row="8"
                    Text="Why does MyMentor need my name?" 
                    BackgroundColor="White"
                    TextColor="Black"
                    Margin="0, 10, 0, 0"
                    Command="{Binding PrivacyPolicyCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>