MyMentor/App/DirectMessages/DirectMessages.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:directMessages="clr-namespace:MyMentor.App.DirectMessages;assembly=MyMentor"
             
             mc:Ignorable="d"
             Title="Messages"
             x:Class="MyMentor.App.DirectMessages.DirectMessages">
    <ContentPage.Resources>
        <directMessages:MessageTemplateSelector x:Key="MessageTemplateSelector"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--MATCHED USERS TO CHAT WITH-->
            <StackLayout Grid.Column="0" Orientation="Vertical" Padding="0, 10, 0, 10">
                <ListView ItemsSource="{Binding Matches}" SelectedItem="{Binding SelectedConnection}" RowHeight="85">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <StackLayout Grid.Row="0" HorizontalOptions="Center">
                                        <Frame CornerRadius="25" 
                                       HeightRequest="50"
                                       WidthRequest="50"
                                       HorizontalOptions="Center"
                                       Padding="0"
                                       IsClippedToBounds="True">
                                            <Image Source="{Binding AvatarImage}" HorizontalOptions="Center" VerticalOptions="Center" Aspect="Fill"/>
                                        </Frame>
                                    </StackLayout>
                                    <Label Grid.Row="1" HorizontalOptions="Center" 
                                           Text="{Binding UserInfo.User.FullName}" 
                                           FontSize="12" 
                                           FontAttributes="Bold"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <BoxView Grid.Column="1" BackgroundColor="DarkGray"/>
            <!--CHAT-->
            <StackLayout Grid.Column="2" Orientation="Vertical">
                <ListView ItemsSource="{Binding Messages}" ItemTemplate="{StaticResource MessageTemplateSelector}"
                          HasUnevenRows="True" 
                          VerticalOptions="FillAndExpand" 
                          SeparatorColor="Transparent">
                </ListView>
                <Grid RowSpacing="0" ColumnSpacing="0" VerticalOptions="End">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Entry x:Name="ChatTextInput" 
                           Text="{Binding TextToSend, Mode=TwoWay}" 
                           Margin="1"  
                           TextColor="Black" 
                           Keyboard="Chat"  
                           HorizontalOptions="FillAndExpand" 
                           PlaceholderColor="LightGray"
                           Placeholder="Type a message"
                           Grid.Row="0" 
                           Grid.Column="0"/>
                    <Button Grid.Row="0" Grid.Column="1" Command="{Binding OnSendCommand}" 
                            HeightRequest="40"
                            VerticalOptions="Center"
                            Text="Send" TextColor="White"
                            BackgroundColor="CornflowerBlue"/>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>