MyMentor/App/Connections/Connections.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="MyMentor.App.Connections.ConnectionsViewModel"
             mc:Ignorable="d"
             x:Class="MyMentor.App.Connections.Connections">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--IF USER IS A STUDENTS, SHOW THEIR MENTORS-->
            <Label IsVisible="{Binding IsStudent}" Grid.Row="0" Text="My Mentors" TextColor="Black" Padding="20,5,0,0" FontSize="Title" FontAttributes="Bold" Margin="0,0,0,10"/>
            <Frame IsVisible="{Binding IsStudent}" Grid.Row="1" Padding="20,10,20,10" HasShadow="True">
                <StackLayout Orientation="Vertical">
                    <ListView ItemsSource="{Binding Mentors}" RowHeight="65">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                        <StackLayout HorizontalOptions="Start">
                                            <Frame CornerRadius="25" 
                                       HeightRequest="50"
                                       WidthRequest="50"
                                       HorizontalOptions="Center"
                                       Padding="0"
                                       IsClippedToBounds="True">
                                                <Image Source="{Binding AvatarImage}" HorizontalOptions="Center" VerticalOptions="Center" Aspect="Fill"/>
                                            </Frame>
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                                <Label Text="{Binding UserInfo.User.FullName}" FontSize="14" FontAttributes="Bold"/>
                                                <!--<Label Text="{Binding UserInfo.User.EducationLevel}"/>-->
                                                <Label Text="{Binding UserInfo.User.University}" FontAttributes="Bold" TextColor="#4B0082"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                                <Label Text="{Binding AcademicInterestsAsString}" TextColor="Black"/>
                                            </StackLayout>
                                        </StackLayout>
                                        <Button Command="{Binding Source={RelativeSource AncestorType={x:Type local:ConnectionsViewModel}}, Path=ViewProfileCommand}"
                                                CommandParameter="{Binding}"
                                                BackgroundColor="Transparent"
                                                Padding="0"
                                                ImageSource="ic_face_custom_24dp.png"
                                                HorizontalOptions="End"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>
            <!--IF USER IS A MENTOR, SHOW THEIR STUDENTS-->
            <Label IsVisible="{Binding IsMentor}" Grid.Row="0" Text="My Students" Padding="20,5,0,0" TextColor="Black" FontSize="Title" FontAttributes="Bold" Margin="0,0,0,10"/>
            <Frame IsVisible="{Binding IsMentor}" Grid.Row="1" Padding="20,10,20,0" HasShadow="True">
                <StackLayout Orientation="Vertical">
                    <ListView ItemsSource="{Binding Students}" RowHeight="65">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                        <StackLayout HorizontalOptions="Start">
                                            <Frame CornerRadius="25" 
                                       HeightRequest="50"
                                       WidthRequest="50"
                                       HorizontalOptions="Center"
                                       Padding="0"
                                       IsClippedToBounds="True">
                                                <Image Source="{Binding AvatarImage}"  HorizontalOptions="Center" VerticalOptions="Center" Aspect="Fill"/>
                                            </Frame>
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                                <Label Text="{Binding UserInfo.User.FullName}" FontSize="14" FontAttributes="Bold"/>
                                                <Label Text="{Binding UserInfo.User.EducationLevel}"/>
                                                <Label Text="{Binding UserInfo.User.University}" FontAttributes="Bold" TextColor="#4B0082"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                                <Label Text="{Binding AcademicInterestsAsString}" TextColor="Black"/>
                                            </StackLayout>
                                        </StackLayout>
                                        <Button Command="{Binding Source={RelativeSource AncestorType={x:Type local:ConnectionsViewModel}}, Path=ViewProfileCommand}"
                                                CommandParameter="{Binding}"
                                                BackgroundColor="Transparent"
                                                ImageSource="ic_face_custom_24dp.png"
                                                HorizontalOptions="End"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>