MyMentor/App/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MyMentor.LoginPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="MyMentor"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid Padding="20,10,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Center" Margin="0, 0, 0, 40">
                <Image Source="mymentor_logo.png" HeightRequest="75" WidthRequest="75" />
                <Label Text="MyMentor" FontSize="32" FontAttributes="Bold" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Orientation="Vertical">
                <Label Text="Username" />
                <Entry Text="{Binding Username}" Placeholder="Enter username" />
            </StackLayout>
            <StackLayout Grid.Row="2" Orientation="Vertical">
                <Label Text="Password" />
                <Entry Text="{Binding Password}" Placeholder="Enter password" IsPassword="true" />
            </StackLayout>
            <StackLayout Grid.Row="3" Orientation="Horizontal" Margin="0,0,0,20">
                <Label  Text="{Binding Error}" TextColor="DarkRed" FontAttributes="Bold" FontSize="14" HorizontalOptions="StartAndExpand"/>
                <Button Command="{Binding ForgotPasswordCommand}" Text="Forgot Password?" TextColor="Black" BackgroundColor="White" HorizontalOptions="End" />
            </StackLayout>
            <Button Grid.Row="4" Text="LOGIN" TextColor="White" BackgroundColor="CornflowerBlue" Command="{Binding LoginCommand}" />
            <Button Grid.Row="5" Command="{Binding SignUpCommand}" Text="CREATE NEW ACCOUNT" TextColor="Black"  BackgroundColor="#FFFFFF" BorderColor="Black" BorderWidth="1" Margin="0, 10, 0, 0" />
            <StackLayout Grid.Row="6" IsVisible="{Binding IsLoggingIn}" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label Text="Just a second..." TextColor="Black" FontSize="24" VerticalOptions="Center"/>
                <ActivityIndicator IsRunning="{Binding IsLoggingIn}" VerticalOptions="Center"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>